# implement-maps

./: .fvmrc  example.config.json  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
assets/locales/: en.json  vi.json
flutter_polyline_points/: pubspec.yaml
flutter_polyline_points/lib/: flutter_polyline_points.dart
flutter_polyline_points/lib/src/: PointLatLng.dart  network_util.dart
flutter_polyline_points/lib/src/utils/: polyline_request.dart  polyline_result.dart  polyline_waypoint.dart
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: flavors.dart
lib/app/: app.dart
lib/common/constants/: constants.dart  endpoints.dart  env_keys.dart  mapbox_constants.dart
lib/common/extensions/: double_extension.dart
lib/common/helpers/: firebase_messaging_service.dart  mapbox_helper.dart  polyline_decoder.helper.dart
lib/common/theme/: app_theme.dart
lib/data/datasources/user/: user_datasource.dart
lib/data/dtos/auth/: login_by_google_response_dto.dart  login_by_google_response_dto.g.dart  login_response_dto.g.dart  refresh_token_dto.g.dart
lib/data/dtos/geocode/: geocode.dto.dart  geocode.dto.g.dart
lib/data/dtos/mapbox_geocode/: geocode_response.dto.dart  geocode_response.dto.g.dart
lib/data/dtos/optimize/: optimize_route.dto.dart  optimize_route.dto.g.dart  optimize_route_response.dto.dart  optimize_route_response.dto.g.dart
lib/data/models/: latlng.model.dart  latlng.model.g.dart  marker.model.dart  route_model.dart
lib/data/repositories/: place.repository.dart  user_repository.dart
lib/di/: di.config.dart
lib/di/interceptors/: app_interceptor.dart
lib/presentation/auth/views/: login_view.dart
lib/presentation/location_list/: location_list.dart
lib/presentation/location_list/bloc/: location_list_bloc.dart  (+2 more)
lib/presentation/location_search/: location_search.dart
lib/presentation/maps/: maps.dart
lib/presentation/widgets/: common_app_bar.dart  common_back_button.dart  common_rounded_button.dart  common_text_form_field.dart
lib/router/: app_router.dart
web/: index.html  loadEnv.js  manifest.json
(+25 files in other folders)
